// 14_COUNTER
.counter {
	padding: 40px 0 0 0;
	text-align: center;
	hr {
		border-top-color: @green;
		border-top-width: 2px;
		margin: 10px auto 15px auto;
		max-width: 50px;
	}
	.counter-number {
		font-size: 30px;
		margin-bottom: 0;
	}
	.fa {
		color: @green;
		font-size: 40px;
		margin-bottom: 5px;
	}
	.counter-wrapper {
		margin-bottom: 40px;
	}
	.counter-description {
		text-align: left;
	}
}

.counter-2 {
	p {
		color: @white;
	}
}

.counter-4 {
	h4, p {
		color: @white;
	}
	p {
		margin-bottom: 20px;
	}
	.counter-margin {
		margin-top: 40px;
	}
}