// 15_CONTACT
.contact {
	padding: 40px 0 40px 0;
	&.contact-5 {
		padding: 100px 0 100px 0;
	}
	.contact-header {
		margin-bottom: 40px;
		text-align: center;
	}
}

.contact-3 {
	h4 {
		margin-top: 0;
	}
	.form-wrapper {
		margin-top: 40px;
	}
	.map-container {
		margin-top: 40px;
	}
}

.contact-4 {
	h4, p {
		color: @white;
	}
}

.contact-5 {
	.form-wrapper {
		background-color: @white;
		border-radius: 5px;
		padding: 40px;
		h4 {
			margin-top: 0;
		}
	}
}
