// 10_SLIDER
.slider {
	padding: 40px 0 40px 0;
}

.slider-1 {
	.slider-wrapper {
		.slider-inner {
			position: relative;
		}
		.overlay {
			background-color: fade(@white, 70%);
			border: 1px solid @gray-1;
			bottom: 0;
			padding: 20px 40px 30px 40px;
			position: absolute;
		}
	}
	.slick-dots {
		bottom: 10px;
	}
}

.slider-2 {
	.slider-wrapper {
		.slider-inner {
			border: 1px solid @gray-1;
			padding: 50px 80px 40px 80px;
		}
		.overlay {
			padding: 20px 0 0 0;
		}
		span {
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
		}
		h5 {
			margin: 0;
		}
	}
	.slick-prev {
		left: 15px;
		&:before {
			content: "\f053";
		}
	}
	.slick-next {
		right: 15px;
		&:before {
			content: "\f054";
		}
	}
	.slick-prev,
	.slick-next {
		height: 50px;
		width: 50px;
		z-index: 1;
		&:before {
			color: @gray-1;
			font-family: 'fontawesome';
			font-size: 50px;
		}
		&:hover{
			&:before{
				color: darken(@gray-1, 10%);
			}
		}
	}
}

.slider-3 {
	.slider-wrapper {
		.slider-inner {
			position: relative;
		}
		.overlay {
			background-color: fade(@white, 80%);
			border: 1px solid @gray-1;
			bottom: 0;
			height: 100%;
			left: 0;
			padding: 40px 40px 40px 40px;
			position: absolute;
			width: 40%;
		}
		.bar {
			border-top: 8px solid @green;
			margin-left: 0;
			width: 25%;
		}
		p {
			margin-bottom: 20px;
		}
	}
	.slick-prev {
		left: -65px;
		&:before {
			content: "\f053";
		}
	}
	.slick-next {
		right: -65px;
		&:before {
			content: "\f054";
		}
	}
	.slick-prev,
	.slick-next {
		height: 50px;
		width: 50px;
		&:before {
			color: @gray-1;
			font-family: 'fontawesome';
			font-size: 50px;
		}
		&:hover{
			&:before{
				color: darken(@gray-1, 10%);
			}
		}
	}
}

.slider-4 {
	.slider-wrapper {
		.slider-inner {
			margin-left: 10px;
			margin-right: 10px;
			position: relative;
			img {
				width: 100%;
			}
			&:hover {
				.overlay {
					opacity: 1;
				}
				.content {
					bottom: 0;
				}
			}
		}
		.overlay {
			.transition(all, 0.4s, ease-in-out, 0s);
			background-color: fade(@green, 80%);
			bottom: 0;
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			width: 100%;
		}
		.content {
			.transition(all, 0.4s, ease-in-out, 0s);
			bottom: -100%;
			height: 90px;
			padding: 15px 30px 15px 30px;
			position: absolute;
			width: 100%;
		}
		span, h5 {
			color: @white;
		}
		span {
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
		}
		h5 {
			margin: 0;
		}
	}
	.slick-prev {
		left: -65px;
		&:before {
			content: "\f053";
		}
	}
	.slick-next {
		right: -65px;
		&:before {
			content: "\f054";
		}
	}
	.slick-prev,
	.slick-next {
		height: 25px;
		width: 25px;
		&:before {
			color: @gray-1;
			font-family: 'fontawesome';
			font-size: 25px;
		}
		&:hover{
			&:before{
				color: darken(@gray-1, 10%);
			}
		}
	}
}