// 11_PORTFOLIO
.portfolio {
	padding: 40px 0 40px 0;
	.portfolio-filter {
		float: right;
		left: -50%;
		position: relative;
		ul {
			left: 50%;
			list-style: none;
			margin: 0 0 60px 0;
			padding: 0;
			position: relative;
			li {
				border-right: 1px solid lighten(@gray-2, 20%);
				color: @gray-3;
				cursor: pointer;
				display: inline-block;
				font-family: 'Roboto Slab', serif;
				font-weight: 300;
				margin: 0 0 10px 0;
				padding: 0 30px 0 30px;
				&.active, &:hover {
					color: @green;
				}
				&:last-child {
					border-color: transparent;
				}
			}
		}
	}
}

.portfolio-1, .portfolio-2, .portfolio-3, .portfolio-4, .portfolio-5, .portfolio-6, .portfolio-7, .portfolio-8, .portfolio-9, .portfolio-10 {
	.box {
		border: 1px solid @gray-1;
		margin-bottom: 30px;
		&:hover {
			.image {
				.overlay {
					opacity: 1;
				}
			}
		}
		.image {
			position: relative;
			img {
				width: 100%;
			}
			.overlay {
				.transition(all, 0.4s, ease-in-out, 0s);
				background-color: fade(@green, 70%);
				height: 100%;
				left: 0;
				opacity: 0;
				position: absolute;
				top: 0;
				width: 100%;
				.inner {
					bottom: 0;
					height: 70px;
					left: 0;
					margin: auto;
					position: absolute;
					right: 0;
					top: 0;
					width: 145px;
					a {
						.rounded(50%);
						background-color: fade(darken(@green, 20%), 70%);
						color: @white;
						display: inline-block;
						height: 60px;
						margin: 0 5px;
						width: 60px;
						&:hover {
							background-color: fade(darken(@green, 20%), 60%);
						}
						i {
							font-size: 20px;
							padding: 20px;
						}
					}
				}
			}
		}
		.text {
			padding: 20px;
			text-align: center;
		}
		h5 {
			font-size: 19px;
			margin: 0;
		}
		p {
			margin: 0;
		}
	}
}

.portfolio-4, .portfolio-5, .portfolio-6, .portfolio-7, .portfolio-8, .portfolio-9, .portfolio-10 {
	.box {
		.image {
			.overlay {
				.inner {
					height: 150px;
					text-align: center;
					width: 90%;
					h5, p {
						color: @white;
					}
				}
			}
		}
	}
}

.portfolio-11, .portfolio-12 {
	p {
		line-height: 29px;
		margin-bottom: 40px;
	}
	.slider-wrapper {
		.slick-dots {
			bottom: 15px;
			li {
				margin: 0 3px;
				button {
					&:before {
						color: @white;
						font-size: 10px;
						opacity: 1;
					}
				}
				&.slick-active {
					button {
						&:before {
							color: @green;
						}
					}
				}
			}
		}
	}
	.portfolio-content {
		h4 {
			font-size: 25px;
			margin-bottom: 30px;
		}
		p {
			width: 95%;
		}
	}
	.portfolio-sidebar {
		h5 {
			font-size: 19px;
		}
		hr {
			border-top-width: 2px;
			margin: 10px 0 15px 0;
			width: 40px;
		}
	}
}

.lightbox {
	.lb-image {
		border: 0;
		border-radius: 0;
	}
}