// 03_CONTENT
.content {
	.content-heading {
		margin-bottom: 55px;
		text-align: center;
		h3 {
			letter-spacing: -0.02em;
			margin: 0 0 10px 0;
		}
		p {
			font-size: 17px;
			margin-bottom: 45px;
		}
		hr {
			margin-top: 0;
			margin-bottom: 0;
			width: 165px;
		}
	}
	.content-image {
		img {
			width: 100%;
		}
	}
	.content-text {
		h3 {
			margin: 0 0 30px 0;
		}
		h4 {
			margin: 0;
		}
		h5 {
			margin: 30px 0 20px 0;
		}
		p {
			line-height: 30px;
			margin-bottom: 25px;
		}
		.fa {
			color: @gray-1;
			font-size: 50px;
			margin-bottom: 5px;
		}
		.sub-heading, .sub-paragraph, .sub-title {
			color: @gray-2;
			display: block;
			font-family: 'Roboto Slab', serif;
			font-weight: 300;
		}
		.sub-heading {
			font-size: 15px;
			letter-spacing: 0.05em;
			line-height: 40px;
			margin-bottom: 5px;
			text-transform: uppercase;
		}
		.sub-paragraph {
			font-size: 19px;
			letter-spacing: -0.02em;
			line-height: 34px;
			margin-bottom: 20px;
		}
		.sub-title {
			letter-spacing: -0.02em;
			line-height: 31px;
			margin-bottom: 15px;
		}

	}
	&.content-1, &.content-2 {
		padding: 85px 0 60px 0;
	}
	&.content-3 {
		padding: 150px 0 180px 0;
	}
	&.content-4 {
		padding: 65px 0 65px 0;
	}
	&.content-5, &.content-6, &.content-9, &.content-10 {
		padding: 150px 0 150px 0;
	}
	&.content-11 {
		padding: 40px 0 40px 0;
	}
	&.content-12 {
		padding: 75px 0 145px 0;
	}
	&.content-13 {
		padding: 120px 0 95px 0;
	}
}

.content-1, .content-2 {
	.content-text {
		width: 90%;
		margin: 0 auto;
	}
}

.content-3 {
	.content-text {
		p {
			width: 90%;
			margin-bottom: 35px;
		}
	}
}

.content-4 {
	overflow: hidden;
	.content-image {
		position: relative;
		img {
			position: absolute;
			width: auto;
		}
		.bg-1 {
			display: block;
			margin: 0 auto;
			position: static;
		}
		.bg-2 {
			bottom: -10px;
			left: 185px;
		}
		.bg-3 {
			bottom: -13px;
			left: 145px;
		}
		.bg-4 {
			bottom: -10px;
			right: 150px;
		}
	}
}

.content-5, .content-6 {
	.content-text {
		padding-top: 20px;
		p {
			margin-bottom: 35px;
		}
	}
	.content-image {
		img {
			margin: 0 auto;
			width: 90%;
		}
	}
}

.content-7, .content-8 {
	.content-text {
		background-color: @white;
		padding: 170px 20px 180px 20px;
		.sub-heading {
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 35px;
		}
	}
}

.content-9, .content-10 {
	.content-text {
		padding-top: 20px;
		h3 {
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 35px;
		}
	}
	.content-image {
		img {
			margin: 0 auto;
			width: 90%;
		}
	}
}

.content-11 {
	.content-box {
		border: 1px solid @gray-1;
		margin-bottom: 15px;
		padding: 35px 0 40px 0;
	}
	.content-icon {
		color: @gray-1;
		font-size: 90px;
		margin-top: 15px;
		padding-left: 30px;
		text-align: center;
		width: 18%;
	}
	.content-text {
		padding: 0 30px 0 30px;
		width: 82%;
		p {
			margin-bottom: 5px;
		}
	}
}

.content-12 {
	.content-box {
		border-right: 1px solid @gray-1;
		float: left;
		font-family: 'Roboto Slab', serif;
		font-weight: 300;
		margin: 40px 0 0 0;
		padding: 15px 15px 15px 15px;
		width: 25%;
		&:last-child {
			border-color: transparent;
		}
	}
	.content-number {
		color: @green;
		font-size: 35px;
		text-align: center;
		width: 40%;
	}
	.content-text {
		p {
			line-height: 1.4em;
		}
		.top, .bottom {
			margin-bottom: 0;
		}
		.top {
			color: @gray-3;
			font-size: 19px;
		}
		.bottom {
			color: @gray-2;
		}
	}
}

.content-13 {
	text-align: center;
	.content-text {
		p {
			font-size: 17px;
			margin-bottom: 10px;
		}
		.content-number {
			color: @green;
			font-family: 'Roboto Slab', serif;
			font-size: 150px;
			font-weight: 300;
			margin-bottom: 40px;
		}
	}
}