// 06_CTA (CALL TO ACTION)
.cta {
	h3 {
		letter-spacing: -0.02em;
		line-height: 50px;
		margin: 0;
	}
	p {
		line-height: 30px;
		margin: 0;
	}
	.fa {
		font-size: 50px;
		margin-bottom: 20px;
	}
	.btn {
		min-width: 180px;
	}
	&.cta-1 {
		padding: 60px 0 60px 0;
	}
	&.cta-2 {
		padding: 35px 0 25px 0;
	}
	&.cta-3, &.cta-4 {
		padding: 50px 0 65px 0;
	}
	&.cta-5 {
		padding: 55px 0 55px 0;
	}
	&.cta-6 {
		padding: 120px 0 100px 0;
	}
}

.cta-1 {
	.cta-button {
		text-align: right;
	}
}

.cta-2 {
	text-align: center;
	.cta-text {
		margin-bottom: 25px;
	}
}

.cta-3 {
	h3 {
		margin-bottom: 5px;
	}
	.cta-button {
		margin-top: 20px;
		text-align: right;
	}
}

.cta-4 {
	h3 {
		margin-bottom: 5px;
	}
	.cta-button {
		margin-top: 20px;
		text-align: right;
		span {
			margin: 0 15px 0 15px;
		}
	}
}

.cta-5, .cta-6 {
	text-align: center;
	h3, p, .fa {
		color: @white;
	}
	h3 {
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 30px;
	}
}