// 07_TEAM
.team {
	.team-img {
		.rounded(50%);
		max-width: 100%;
		margin: 0 auto 20px auto;
	}
	.team-img-square {
		width: 100%;
		margin-bottom: 10px;
	}
	h4 {
		color: @green;
		font-size: 24px;
		letter-spacing: -0.02em;
		line-height: 50px;
		margin-top: 0;
	}
	p {
		line-height: 30px;
		margin: 0 0 35px 0;
	}
	.team-link {
		a {
			color: darken(@gray-1, 15%);
			margin-left: 12px;
			margin-right: 12px;
			&:hover {
				color: @gray-4;
			}
		}
	}
	.fa {
		font-size: 24px;
	}
	.sub-heading {
		color: @gray-2;
		display: block;
		line-height: 30px;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	&.team-1, &.team-2, &.team-3 {
		padding: 80px 0 80px 0;
	}
	&.team-4 {
		padding: 145px 0 120px 0;
	}
	&.team-5, &.team-6 {
		padding: 140px 0 140px 0;
	}
	&.team-7 {
		padding: 120px 0 0 0;
	}
	&.team-8 {
		padding: 80px 0 80px 0;
	}
}

.team-1, .team-2, .team-3, .team-7, .team-8 {
	text-align: center;
}

.team-1 {
	p {
		margin-left: auto;
		margin-right: auto;
		width: 88%;
	}
}

.team-4, .team-5, .team-6, .team-7, .team-8 {
	h4 {
		margin-bottom: 0;
	}
	.sub-heading {
		margin-top: -5px;
	}
	p {
		margin-bottom: 20px;
	}
}

.team-4, .team-5, .team-6 {
	.team-link {
		a {
			&:first-child {
				margin-left: 0;
			}
		}
	}
}

.team-4 {
	.team-box {
		.team-image {
			padding-right: 25px;
			.media-object {
				width: 208px;
			}
		}
	}
}

.team-7, .team-8 {
	.team-wrapper {
		border: 1px solid @gray-1;
		.rounded(5px);
	}
	.team-desc {
		padding: 30px;
	}
	.team-img {
		margin-top: -82px;
	}
	.team-img-square {
		margin-bottom: 0;
	}
	.sub-heading {
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 35px;
	}
}

.team-8 {
	.team-bg {
		border-bottom: 1px solid @gray-1;
	}
}