// 04_FEATURE
.feature {
	.feature-heading {
		margin-bottom: 65px;
		text-align: center;
		h3 {
			letter-spacing: -0.02em;
			margin: 0 0 10px 0;
		}
		p {
			font-size: 17px;
			margin-bottom: 45px;
		}
		hr {
			margin-top: 0;
			margin-bottom: 0;
			width: 165px;
		}
	}
	.fa {
		color: @green;
		font-size: 40px;
		margin-bottom: 20px;
	}
	h4 {
		font-size: 24px;
		margin: 0 0 15px 0;
	}
	p {
		line-height: 30px;
	}
	.feature-box {
		.feature-image {
			padding-right: 20px;
		}
	}
	&.feature-1, &.feature-2, &.feature-3, &.feature-4, &.feature-5, &.feature-6 {
		padding: 80px 0 110px 0;
	}
	&.feature-7, &.feature-8 {
		padding: 120px 0 120px 0;
	}
	&.feature-9, &.feature-10, &.feature-11 {
		padding: 50px 0 50px 0;
	}
	&.feature-12 {
		padding: 125px 0 125px 0;
	}
	&.feature-13 {
		padding: 100px 0 140px 0;
	}
	&.feature-14, &.feature-15 {
		padding: 85px 0 130px 0;
	}
	&.feature-16 {
		padding: 55px 0 100px 0;
	}
}

.feature-1 {
	p {
		width: 95%;
	}
}

.feature-2, .feature-4, .feature-5, .feature-14, .feature-16 {
	p {
		width: 90%;
	}
}

.feature-4, .feature-5, .feature-6, .feature-14, .feature-16 {
	text-align: center;
}

.feature-4, .feature-5, .feature-14, .feature-16 {
	p {
		margin-left: auto;
		margin-right: auto;
	}
}

.feature-7 {
	.feature-box {
		margin-bottom: 70px;
		.feature-image {
			.media-object {
				width: 140px;
			}
		}
	}
	p {
		width: 93%;
	}
}

.feature-8 {
	.feature-box {
		margin-bottom: 70px;
		.feature-image {
			.media-object {
				width: 100px;
			}
		}
	}
}

.feature-9, .feature-10, .feature-11 {
	img {
		margin-bottom: 20px;
		width: 100%;
	}
	p {
		margin-bottom: 25px;
	}
}

.feature-12 {
	.feature-box {
		border: 1px solid @gray-1;
		.feature-image {
			padding: 0;
			.media-object {
				width: 141px;
			}
		}
		.feature-text {
			padding: 15px;
		}
	}
	h4 {
		font-size: 19px;
	}
	p {
		margin: 0;
	}
}

.feature-13 {
	.feature-box {
		margin-bottom: 50px;
		.feature-image {
			padding: 0;
			.fa {
				margin-top: 10px;
				width: 68px;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	img {
		width: 90%;
		margin-left: auto;
		margin-right: 0;
	}
	h4 {
		margin-bottom: 10px;
	}
	p {
		margin: 0;
	}
}

.feature-15 {
	.feature-box {
		.feature-image {
			text-align: center;
			.fa {
				margin-top: 10px;
				width: 60px;
			}
		}
	}
	h4 {
		margin-bottom: 10px;
	}
	p {
		margin: 0;
	}
}

.feature-16 {
	.feature-wrapper {
		margin-bottom: 60px;
	}
	img {
		width: 100%;
	}
}