// 16_FOOTER
.footer {
	border-bottom: 1px solid @gray-1;
	border-top: 1px solid @gray-1;
	padding: 20px 0 20px 0;
	a {
		color: #757373;
		&:hover {
			text-decoration: underline;
		}
	}
	p {
		font-size: 14px;
		margin: 0;
	}
	.fa {
		font-size: 20px;
		margin: 5px;
	}
	.footer-left {
		text-align: left;
	}
	.footer-right {
		text-align: right;
	}
	.footer-header {
		text-align: center;
		p {
			font-size: 30px;
			font-weight: 700;
		}
	}
	ul {
		list-style: none;
		padding: 0;
		li {
			p {
				line-height: 1.6em;
			}
		}
	}
	.btn {
		font-size: 14px;
		padding: 8px 15px;
	}
	strong {
		display: block;
		font-size: 18px;
		margin-bottom: 10px;		
		margin-top: 20px;
		small {
			color: @gray-2;
			display: block;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.2em;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
	}
	input.form-control {
		font-size: 14px;
		margin: 10px 0 0 0;
		padding: 15px 12px 15px 12px;
	}
}


.footer-1, .footer-4 {
	background-color: @gray-4;
	text-align: center;
	a, p {
		color: @white;
	}
	.fa {
		color: @white;
		font-size: 24px;
		margin: 5px 8px 10px 8px;
	}
}


.footer-5 {
	text-align: center;
	p {
		font-size: 30px;
		font-weight: 700;
	}
	.fa {
		font-size: 30px;
		margin: 5px 10px 10px 10px;
	}
}

.footer-6 {
	.fa {
		font-size: 30px;
		margin: 10px 8px;
	}
}

.footer-7 {
	text-align: center;
	.fa {
		font-size: 30px;
		margin: 10px 8px;
	}
}

.footer-8, .footer-9 {
	.footer-header {
		text-align: left;
	}
	.hover-social {
		margin-top: 15px;
	}
}